<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Media Innovation 2020 </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://mediainnovation.camd.northeastern.edu/2020/css/skeleton.css">
<link rel="stylesheet" href="https://mediainnovation.camd.northeastern.edu/2020/css/normalize.css">
<link rel="stylesheet" href="https://mediainnovation.camd.northeastern.edu/2020/css/innovation20.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>

<!-- Hamburger menu
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <nav role="navigation" class="nav" >
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    -->
    <p class="nav-text">Projects</p>

    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
        <a href="https://mediainnovation.camd.northeastern.edu/2020/"><li style="font-family: 'Metric-Regular'; font-size: 1.3rem">| X | CLOSE</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/abdalrahim"><li>Ribal Abdalrahim</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/chen"><li>Szu Yu Chen</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/condon"><li>William Condon</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/erb"><li>Jordan Erb</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/halpin"><li>Carro Halpin</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/hunger"><li>Ruth Hunger</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/qualls"><li>Josh Qualls</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/sadaka"><li>Dalia Sadaka</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/sahagian"><li>Katelyn Sahagian</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2020/stoico"><li>Nick Stoico</li></a>



    </ul>
  </div>
</nav>


  <!-- Hero image
  ––––––––––––––––––––––––––––––––––––––––––––––––––
 <div class="hero"></div> -->

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Full width image.
Add jpg to your images folder, or delete div if you don't need a hero image -->

<img src="https://mediainnovation.camd.northeastern.edu/2020/images/water-placeholder.jpg" width="100%">

<!-- Story goes here
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container">
    <div class="row">
    <div class="three columns">
        <p class="byline">Your Name Here</p>

<!-- Social media buttons
-------------------------------------------------- -->
    <a href="https://www.facebook.com/share.php?u=https://mediainnovation.camd.northeastern.edu/2020/yourname&title=Your headline for sharing goes here" target="blank" style="border-bottom: solid 0 white; margin-right: 10px"><i class="fa fa-facebook"></i><img src="https://mediainnovation.camd.northeastern.edu/2020/images/facebook.png" width="40px"></a>

  <!-- twitter -->
  <a href="https://twitter.com/intent/tweet?status=Your headline for sharing goes here @NUjournalism Media Innovation program @CAMD+ https://mediainnovation.camd.northeastern.edu/2020/yourname" target="blank" style="border-bottom: solid 0 white"><i class="fa fa-twitter"></i><img src="https://mediainnovation.camd.northeastern.edu/2020/images/twitter.png" width="40px"></a>
 </div>


<!-- Story goes here
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <div class="eight  columns">
        <h1>Main headline here</h1>
        <h2>This is a long subhead and fills out all along here explaining the story to our readers.</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          
        <div class="mi-image">  
        <img src="images/water-placeholder.jpg">
          <figcaption class="mi-image">Caption goes here on the page.</figcaption>
        </div>
          
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

      </div>
    </div>
    </div>



<!-- Footer
------------------------------------------------------- -->

<h5><b>INNOVATI<span style="color:red">20</span>N<span style="color:red">20</span></b> showcases the master's projects of the 2020 <a href="https://www.northeastern.edu/graduate/program/master-of-arts-in-journalism-media-innovation-track-5228/">Media Innovation program</a> at the Northeastern University School of Journalism. © 2020</h5>
         <h5 style="border-top: none; margin-top: -2%; text-align: center"><img src="https://mediainnovation.camd.northeastern.edu/2020/images/seal_logotype-768x252.png" width="300px"></h5>


<!-- Slider script
------------------------------------------------------- -->

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

